# POSTGRESQL
POSTGRES_USER=tesereft_admin
POSTGRES_PASSWORD=t3ss3r
POSTGRES_DB=tesereft-university
POSTGRES_PORT=5432
POSTGRES_HOST=database

#API
API_KEY=0STcoTH8epRFkuiqTrTc927SXFY469O9k0FhuTlYeHB2IzLg9yCBygZvCckMlQPi